<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginEnd="20dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/developerImage"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/flat1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/zero"
            app:layout_constraintBottom_toTopOf="@id/prop"
            app:layout_constraintStart_toStartOf="@id/prop"/>

        <TextView
            android:id="@+id/prop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Properties"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mutuo"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/developerImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="year estb."
            android:textSize="12.5sp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>